<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.PowerShell.Commands.MemberDefinition</Name>
    <Members>
      <ScriptProperty>
        <Name>HelpLink</Name>
        <GetScriptBlock>"http://msdn2.microsoft.com/library/$($this.typename).$($this.name).aspx"</GetScriptBlock>
      </ScriptProperty>
      <ScriptMethod>
        <Name>OpenHelpLink</Name>
        <Script>
                    Start-Process $this.HelpLink
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
