<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.IO.FileInfo</Name>
    <Members>
      <ScriptProperty>
        <Name>Sha256</Name>
        <GetScriptBlock>
            Get-FileHash -Path $this -Algorithm SHA256 | Select-Object -ExpandProperty Hash
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MD5</Name>
        <GetScriptBlock>
            Get-FileHash -Path $this -Algorithm MD5 | Select-Object -ExpandProperty Hash
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
