<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.IO.FileInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>GetFileHash</Name>
        <Script>
            param([ValidateSet("SHA1","SHA256","SHA384","SHA512","MD5")]$Algorithm="SHA256")
            Get-FileHash $this.FullName $Algorithm
        </Script>
      </ScriptMethod>
      <ScriptProperty>
        <Name>Sha256</Name>
        <GetScriptBlock>
            $this.GetHash()
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MD5</Name>
        <GetScriptBlock>
            $this.GetHash("MD5")
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
