<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>System.UInt64</Name>
    <Members>
      <ScriptProperty>
        <Name>Tens</Name>
        <GetScriptBlock>[OutputType([System.UInt64])]
param()
[Humanizer.NumberToNumberExtensions]::Tens($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hundreds</Name>
        <GetScriptBlock>[OutputType([System.UInt64])]
param()
[Humanizer.NumberToNumberExtensions]::Hundreds($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Thousands</Name>
        <GetScriptBlock>[OutputType([System.UInt64])]
param()
[Humanizer.NumberToNumberExtensions]::Thousands($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Millions</Name>
        <GetScriptBlock>[OutputType([System.UInt64])]
param()
[Humanizer.NumberToNumberExtensions]::Millions($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Billions</Name>
        <GetScriptBlock>[OutputType([System.UInt64])]
param()
[Humanizer.NumberToNumberExtensions]::Billions($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Milliseconds($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Seconds($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Minutes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Hours($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Days($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Weeks</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Weeks($this)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
