<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.Security.SecureString</Name>
    <Members>
      <ScriptMethod>
        <Name>ToPlainText</Name>
        <Script>
          $plaintext = ""
          try {
              $BSTR = [System.Runtime.InteropServices.marshal]::SecureStringToBSTR($this);
              $plaintext = [System.Runtime.InteropServices.marshal]::PtrToStringAuto($BSTR);
          } finally {
              if($BSTR -ne [IntPtr]::Zero) {
                  [System.Runtime.InteropServices.Marshal]::ZeroFreeBSTR($BSTR);
              }
          }
          Write-Output $plaintext
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
