<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>System.Int32</Name>
    <Members>
      <ScriptProperty>
        <Name>Bits</Name>
        <GetScriptBlock>[OutputType([Humanizer.Bytes.ByteSize])]
param()
[Humanizer.ByteSizeExtensions]::Bits($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Bytes</Name>
        <GetScriptBlock>[OutputType([Humanizer.Bytes.ByteSize])]
param()
[Humanizer.ByteSizeExtensions]::Bytes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Kilobytes</Name>
        <GetScriptBlock>[OutputType([Humanizer.Bytes.ByteSize])]
param()
[Humanizer.ByteSizeExtensions]::Kilobytes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Megabytes</Name>
        <GetScriptBlock>[OutputType([Humanizer.Bytes.ByteSize])]
param()
[Humanizer.ByteSizeExtensions]::Megabytes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Gigabytes</Name>
        <GetScriptBlock>[OutputType([Humanizer.Bytes.ByteSize])]
param()
[Humanizer.ByteSizeExtensions]::Gigabytes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Terabytes</Name>
        <GetScriptBlock>[OutputType([Humanizer.Bytes.ByteSize])]
param()
[Humanizer.ByteSizeExtensions]::Terabytes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Tens</Name>
        <GetScriptBlock>[OutputType([System.Int32])]
param()
[Humanizer.NumberToNumberExtensions]::Tens($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hundreds</Name>
        <GetScriptBlock>[OutputType([System.Int32])]
param()
[Humanizer.NumberToNumberExtensions]::Hundreds($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Thousands</Name>
        <GetScriptBlock>[OutputType([System.Int32])]
param()
[Humanizer.NumberToNumberExtensions]::Thousands($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Millions</Name>
        <GetScriptBlock>[OutputType([System.Int32])]
param()
[Humanizer.NumberToNumberExtensions]::Millions($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Billions</Name>
        <GetScriptBlock>[OutputType([System.Int32])]
param()
[Humanizer.NumberToNumberExtensions]::Billions($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Milliseconds</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Milliseconds($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Seconds</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Seconds($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Minutes</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Minutes($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Hours</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Hours($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Days</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Days($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Weeks</Name>
        <GetScriptBlock>[OutputType([System.TimeSpan])]
param()
[Humanizer.NumberToTimeSpanExtensions]::Weeks($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Ordinalize</Name>
        <GetScriptBlock>[OutputType([System.String])]
param()
[Humanizer.OrdinalizeExtensions]::Ordinalize($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ToRoman</Name>
        <GetScriptBlock>[OutputType([System.String])]
param()
[Humanizer.RomanNumeralExtensions]::ToRoman($this)
        </GetScriptBlock>
      </ScriptProperty>
            <ScriptProperty>
        <Name>ToWords</Name>
        <GetScriptBlock>[OutputType([System.String])]
param()
[Humanizer.NumberToWordsExtension]::ToWords($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ToOrdinalWords</Name>
        <GetScriptBlock>[OutputType([System.String])]
param()
[Humanizer.NumberToWordsExtension]::ToOrdinalWords($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Tupleize</Name>
        <GetScriptBlock>[OutputType([System.String])]
param()
[Humanizer.TupleizeExtensions]::Tupleize($this)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
